KAFKA_HOST=kafka_host
KAFKA_PORT=kafka_port
KAFKA_TOPICS='["user_response", "user_request"]'
KAFKA_GROUP_ID=users
KAFKA_BOOTSTRAP_SERVERS=kafka_host:kafka_port

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port

ENVIRONMENT=prod

WEBHOOK_PORT=wh_port
WEBHOOK_HOST=wh_host